for($i = 1; $i < strlen($phoneNumber); $i++)
    // {
    //     if(empty($res))
    //     {
    //         foreach($numbers as $arr)
    //         {
    //             if(substr($arr["mask"],1,$i) == substr($phoneNumber,1,$i)){
    //                 array_push($res, $arr);
    //             }
    //         }
    //     if(empty($res)) {/*couldn't find anything}*/ }
    //     continue;
    //     }

    //     echo "<br> k = {$i} <br>";
    //     echo var_dump($res);
        
        

    //     $index = count($res);

    //     if(count($res) == 1) { break; /*return $res[0]["name_ru"];*/}

    //     for($j = 0; $j != 5 ; $j++)
    //     {
    //         if(substr($res[$j]["mask"],0,$i) != substr($phoneNumber,0,$i))
    //         {
    //             unset($res[$j]);
    //             var_dump($res);
                
    //         }
    //         $index = count($res);
    //     }
    // }